<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.NCTW"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="10" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/pigg_menu"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.NCTW.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.NCTW.MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.SiginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.CalendarActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.UserActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.WalletActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.PiggActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.StatisticActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.WybStatActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.WalletWydatki"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.WalletPrzychody"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.NCTW.StworzSkarbonke"
            android:label="@string/app_name" >
        </activity>
    </application>
<uses-permission android:name="android.permission.GET_TASKS" />
</manifest>
