<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Na Co Tyle Wydałem</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_sigin">SiginActivity</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_wallet">WalletActivity</string>
    <string name="title_activity_pigg">PiggActivity</string>
    <string name="login">login</string>
    <string name="re_pass">Re-type password</string>
    <string name="mail">Mail</string>
    <string name="title_activity_statistic">StatisticActivity</string>
    <string name="datapocz">Data Poczatkowa</string>
    <string name="datakon">Data Koncowa</string>
    <string name="title_activity_wyb_stat">WybStatActivity</string>
     <string name="spinner1_prompt">UserActivity</string>
    <string-array name="spinner1_entries">
        <item>Kobieta</item>
        <item>Mezczyzna</item>
    </string-array>
    <string name="spinner_message_template">
     Wybrales \'%s\'.
        </string>
        
    
        <string name="spinner2_prompt">UserActivity</string>
    <string-array name="spinner2_entries">
        <item>Student</item>
        <item>Gospodyni domowa</item>
        <item>Pracownik na etacie</item>
        <item>Wlasna dzialalność</item>
    </string-array>
    <string name="spinner2_message_template">
     Wybrales \'%s\'.
        </string>

</resources>
