<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Na Co Tyle Wydałem</string>
    <string name="hello_world" translatable="false">Hello world!</string>
    <string name="title_activity_menu">Menu</string>
    <string name="title_activity_sigin">SiginActivity</string>
    <string name="title_activity_calendar">CalendarActivity</string>
    <string name="title_activity_user">UserActivity</string>
    <string name="title_activity_wallet">WalletActivity</string>
    <string name="title_activity_pigg">PiggActivity</string>

</resources>
