<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/buttonWys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Przychód"
        android:onClick="wybPrzychody" />

    <Button
        android:id="@+id/buttonWyd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWys"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="wybWydatki"
        android:text="Wydatek" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonWyd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:text="Wybierz Statystyke"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
