<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Witaj w Skarbonce!" />

    <Button
        android:id="@+id/bStworz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stworzNowaSkarbonke"
        android:text="Stwórz nową Skarbonkę" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wybierz skarbonke:" />

    <Spinner
        android:id="@+id/spinnerWybierzSwinke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textSumaDoSkarbonki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suma do skarbonki:" />

    <EditText
        android:id="@+id/editSumaDoSkarbonki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bNakarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nakarm Świnkę Skarbonkę" />

    <TextView
        android:id="@+id/textWynikKarmienia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" " />

</LinearLayout>