<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:label="Na Co Tyle Wydałem"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/buttonData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Data" />

    <TextView
        android:id="@+id/textWybranaData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonData"
        android:layout_alignBottom="@+id/buttonData"
        android:layout_toRightOf="@+id/buttonData"
        android:text="Wybrana data:" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/wpiszWydarzenie"
        android:layout_toRightOf="@+id/textWybranaData" />

    <EditText
        android:id="@+id/wpiszWydarzenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonData"
        android:layout_marginTop="40dp"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonWydarzenie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/wpiszWydarzenie"
        android:layout_marginTop="20dp"
        android:text="Dodaj Wydarzenie"
        />

    <TextView
        android:id="@+id/textWydarzenie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonData"
        android:layout_marginTop="15dp"
        android:text="Wydarzenie" />

    <Button
        android:id="@+id/buttonWys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/buttonWydarzenie"
        android:onClick="wys"
        android:text="Wyswietl" />

    <TextView
        android:id="@+id/textWys"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/buttonWys"
        android:text="" />

    <TextView
        android:id="@+id/textDodany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

</RelativeLayout>