<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/kwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nazwa"
        android:layout_alignBottom="@+id/nazwa"
        android:layout_toLeftOf="@+id/nazwa"
        android:text="Kwota: " />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazwa"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@+id/podaj_date" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_toRightOf="@+id/podaj_date" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner2"
        android:layout_toRightOf="@+id/podaj_date" />

    <TextView
        android:id="@+id/kategoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginTop="22dp"
        android:layout_toLeftOf="@+id/spinner1"
        android:text="Kategoria: " />

    <TextView
        android:id="@+id/waluta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner2"
        android:layout_toLeftOf="@+id/spinner2"
        android:text="Waluta: " />

    <TextView
        android:id="@+id/formaplatnosci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spinner3"
        android:layout_marginTop="17dp"
        android:layout_toLeftOf="@+id/spinner3"
        android:text="Forma platności: " />

    <EditText
        android:id="@+id/nazwa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="numberSigned" />

    <TextView
        android:id="@+id/komentarz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nazwa"
        android:layout_toLeftOf="@+id/editText1"
        android:text="Komentarz: " />

    <Button
        android:id="@+id/ustawDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner3"
        android:layout_toRightOf="@+id/kwota"
        android:text="Data" />

    <TextView
        android:id="@+id/podaj_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ustawDate"
        android:layout_alignBottom="@+id/ustawDate"
        android:layout_alignRight="@+id/kwota"
        android:text="Podaj datę: " />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/nazwa"
        android:ems="10" />

    <Button
        android:id="@+id/dodajwydatek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Dodaj do wydatkow" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ustawDate"
        android:text="Wybrana data (YYYY-M-D):" />

    <TextView
        android:id="@+id/Output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="16dp"
        android:layout_toLeftOf="@+id/kwota"
        android:text=" " />

    <Button
        android:id="@+id/dodajprzychody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dodajwydatek"
        android:layout_alignParentLeft="true"
        android:text="Dodaj do przychodow" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dodajprzychody"
        android:layout_alignParentLeft="true"
        android:text="TextView" />

</RelativeLayout>