<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}"
    android:label="Na Co Tyle Wydałem" >

    <ImageButton
        android:id="@+id/imageButtonPigg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonUser"
        android:layout_toRightOf="@+id/imageButtonUser"
        android:background="@android:color/white"
        android:onClick="startPigg"
        android:src="@drawable/pigg_menu" />

    <ImageButton
        android:id="@+id/imageButtonCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonUser"
        android:layout_toLeftOf="@+id/imageButtonPigg"
        android:background="@android:color/white"
        android:onClick="startCalendar"
        android:src="@drawable/calendar_menu" />

    <ImageButton
        android:id="@+id/imageButtonUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageButtonWallet"
        android:layout_toLeftOf="@+id/imageButtonWallet"
        android:background="@android:color/white"
        android:onClick="startUser"
        android:src="@drawable/user_menu" />

    <ImageButton
        android:id="@+id/imageButtonWallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="57dp"
        android:layout_marginTop="105dp"
        android:background="@android:color/white"
        android:onClick="startWallet"
        android:src="@drawable/wallet_menu" />

</RelativeLayout>
