<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textNazwaSkarbonki"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nazwa Skarbonki:" />

    <EditText
        android:id="@+id/editNazwaSkarbonki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textCel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cel:" />

    <EditText
        android:id="@+id/editCel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textKwota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kwota" />

    <EditText
        android:id="@+id/editKwota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:id="@+id/textWaluta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waluta:" />

    <Spinner
        android:id="@+id/spinnerWaluta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bStworzSkarbonke"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stwórz Skarbonkę" />

    <TextView
        android:id="@+id/textSpr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</LinearLayout>
